databricks_account_id = "........." # replace and copy from account console after account creation
databricks_account_console_url = "https://accounts.gcp.databricks.com"

databricks_workspace_name = "hk-gcp-workspace1" # replace
databricks_admin_user = "hosea.kidane@databricks.com" # # replace with databricks account admin email

google_vpc_id = "..." # replace
gke_node_subnet = "..." # replace
gke_pod_subnet = "pods"
gke_service_subnet = "svc"
gke_master_ip_range = "10.3.0.0/28" # replace if needed with fixed size of /28






