databricks_account_id = "<databricks_account_id>" # replace and copy from account console after account creation
databricks_account_console_url = "https://accounts.gcp.databricks.com"

databricks_workspace_name = "workspace_name" # replace
databricks_admin_user = "databricks_account_admin" # replace with databricks account owner email

google_vpc_id = "<google_vpc_id>" # replace
gke_node_subnet = "<gke_node_subnet>" # replace
gke_pod_subnet = "pods"
gke_service_subnet = "svc"
gke_master_ip_range = "10.3.0.0/28" # replace if needed with fixed size of /28






